[DEFAULT]
; no default settings are used

[PATHS]

; A dataset file being a direct conversion from the JSON one.
; Use of the native NumPy, binary format makes the reading
; of the 1.7 GB file much faster (single seconds).
input_dataset        = '_data/converted_numpy_dataset.npz'

; A source file containing cocktail party type of noise.
cocktail_party_noise = '_data/23153__freqman__party-sounds_16kHzMono.wav'

; A directory for storing the CNN VAD weights
ann_weights_dir      = '_ai_models'

; Graphical plot and associated data for the confusion matrix:
conf_mtx_plot        = 'results/conf_matrix/conf_matrix.png'
conf_mtx_data        = 'results/conf_matrix/conf_matrix.csv'

; Graphical plot and associated data for the training history:
trn_history_plot     = "results/plots/history_plot.png"
trn_history_data     = 'results/history/history.csv'

; A file storing the weights of the CNN-based VAD algorithm.
ann_model_dir        = 'results/models/model_1.h5'

; A file for storing results of all models benchmark
experiment_summary   = 'results/experiment_summaries/experiment_summary.xlsx'

; A file for storing obtained measurements of training and validation
; accuracies of used CNN-based VAD algorithm.
train_val_acc_log    = 'results/experiment_summaries/train_val_acc_log.txt'

[PROCESSING_PARAMS]

; Length of processed audio frames (in seconds).
frame_size    = 0.020

; Sampling frequency (in Sa/s)
sampling_rate = 16_000

; SNR values used for testing in the experiment (in dB,
; None if no-noise scenario also should be tested).
snr_levels    = [None, 15, 10, 5, 0, -5, -10, -15]
; snr_levels    = [None]

; RtcVAD aggressiveness levels used in the experiment.
rtcvad_aggressiveness = [0,1,2,3]